# BLASTN 2.12.0+
# Query: query_sequence
# Database: /home/linux_user1/django_projects/djangorest/barcode_identifier_api/barcode_identifier_api/fishdb/4f33c746-e566-4cfb-a79d-1d4bcb8cae6d/database
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
query_sequence	ON303378	100.000	136	0	0	1	136	104	239	1.75e-70	252
query_sequence	ON303383	94.118	136	8	0	1	136	104	239	3.85e-57	207
query_sequence	ON303387	86.154	130	18	0	1	130	104	233	3.96e-37	141
# BLAST processed 1 queries

