# barcode_identifier_api_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/barcode_identifier_api
# Django's wsgi file
module          = barcode_identifier_api.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/barcode_identifier_api/env_barcode

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
threads         = 1
# the socket (use the full path to be safe
socket          = /home/ubuntu/barcode_identifier_api/barcode_identifier_api.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi
daemonize       = /home/ubuntu/barcode_identifier_api/barcode_identifier_api.log