# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/linux_user1/django_projects/djangorest/barcode_identifier_api/barcode_identifier_api/u.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

#server {
#    listen      80;
#    server_name 127.0.0.1;
    # rewrite ^/(.*) https://127.0.0.1/$1 permanent;
# }

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # ssl certificate for https
    # ssl_certificate     /etc/nginx/ssl/foobar.crt;
    # ssl_certificate_key     /etc/nginx/ssl/foobar.key;

    # max upload size
    client_max_body_size 1M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/linux_user1/django_projects/djangorest/barcode_identifier_api/barcode_identifier_api/media;  # your Django project's media files - amend as required
    }

    location /static/runs/ {
        allow all;
        alias /var/www/runs/;
        location ~* "\.(clustal_num|ph|txt)$" {
            add_header X-Robots-Tag "noindex, follow" always;
            allow all;
        }
    }

    location /static {
        alias /home/linux_user1/django_projects/djangorest/barcode_identifier_api/barcode_identifier_api/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/linux_user1/django_projects/djangorest/barcode_identifier_api/barcode_identifier_api/uwsgi_params; # the uwsgi_params file you installed
        # add_header  Access-Control-Allow-Origin *;
    }
}
