# older version of barcode_identifier_api_nginx.conf, with no HTTPS support
# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/barcode_identifier_api/barcode_identifier_api.sock;
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 3.17.163.210; # substitute your machine's IP address or FQDN
    # server_name placeholder.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/barcode_identifier_api/media;
    }

    location /static {
        alias /home/ubuntu/barcode_identifier_api/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/barcode_identifier_api/uwsgi_params;
    }
}
