# BLASTN 2.12.0+
# Query: query_sequence
# Database: /home/ubuntu/barcode_identifier_api/fishdb/4f33c746-e566-4cfb-a79d-1d4bcb8cae6d/database
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
query_sequence	ON303378	100.000	553	0	0	1	553	20	572	0.0	1022
query_sequence	ON303383	91.320	553	48	0	1	553	20	572	0.0	756
query_sequence	ON303385	84.936	551	83	0	1	551	20	570	4.23e-162	558
query_sequence	ON303387	83.544	553	91	0	1	553	20	572	7.17e-150	518
# BLAST processed 1 queries

